FROM fedora:40 AS fedora

ARG username=vortex
ARG skipExtras=false

# update package manager
RUN dnf update --refresh -y && dnf clean all

# install python
RUN dnf install -y python3 python3-pip zsh

# install go
RUN dnf install -y golang

# install node
RUN curl -fsSL https://rpm.nodesource.com/setup_22.x | bash - && dnf install -y nodejs

RUN \
  useradd -ms /usr/bin/zsh $username &&\
  echo "$username ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$username &&\
  chmod 0440 /etc/sudoers.d/$username &&\
  chown -R $username:$username /home/$username &&\
  rm -rf /etc/profile.d

USER $username
WORKDIR /home/$username/

# install rust
RUN curl --proto '=https' --tlsv1.2 -fsLS https://sh.rustup.rs | sh -s -- -y --no-modify-path --profile minimal

ENV PATH="/home/$username/.cargo/bin:${PATH}"
ENV DRY_RUN="$skipExtras"

COPY --chown=$username:$username . .dotfiles

RUN ./.dotfiles/install.sh

ENTRYPOINT ["/bin/zsh"]

CMD ["--login"]
