FROM alpine:3.20.3 AS alpine

ARG username=vortex
ARG skipExtras=false

RUN apk update && apk add --update &&\
    apk add --update bash curl git sudo zsh &&\
    apk add --update gcc linux-headers python3 python3-dev py3-pip &&\
    apk add --update go &&\
    apk add --update nodejs-current npm &&\
    rm -rf /var/cache/apk/*

RUN \
  adduser -Ds /bin/zsh "${username}" $username &&\
  echo "$username ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$username &&\
  chmod 0440 /etc/sudoers.d/$username &&\
  chown -R $username:$username /home/$username &&\
  rm -rf /etc/profile.d

USER $username
WORKDIR /home/$username/

RUN curl --proto '=https' --tlsv1.2 -fsLS https://sh.rustup.rs | sh -s -- -y --no-modify-path --profile minimal

ENV PATH="/home/$username/.cargo/bin:${PATH}"
ENV DRY_RUN="$skipExtras"

COPY --chown=$username:$username . .dotfiles

RUN ./.dotfiles/install.sh

ENTRYPOINT ["/bin/zsh"]

CMD ["--login"]
