FROM --platform=linux/amd64 archlinux:base-20240908.0.261281 AS arch

ARG username=vortex
ARG skipExtras=false

# update package manager
RUN pacman -Syu --noconfirm

# install system requirements
RUN pacman -Sy --noconfirm curl sudo

# install python
RUN pacman -Sy --noconfirm python3 python-pip zsh

# install go
RUN pacman -Sy --noconfirm go

# install node
RUN pacman -Sy --noconfirm nodejs npm

ENV TZ=America/Los_Angeles

RUN \
  useradd -ms /usr/bin/zsh $username &&\
  echo "$username ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$username &&\
  chmod 0440 /etc/sudoers.d/$username &&\
  chown -R $username:$username /home/$username &&\
  rm -rf /etc/profile.d &&\
  ln -snf /usr/share/zoneinfo/$TZ /etc/localtime &&\
  echo $TZ > /etc/timezone

USER $username
WORKDIR /home/$username/

# install rust
RUN curl --proto '=https' --tlsv1.2 -fsLS https://sh.rustup.rs | sh -s -- -y --no-modify-path --profile default

ENV PATH="/home/$username/.cargo/bin:${PATH}"
ENV DRY_RUN="$skipExtras"

COPY --chown=$username:$username . .dotfiles

RUN ./.dotfiles/install.sh

ENTRYPOINT ["/bin/zsh"]

CMD ["--login"]
