# ubuntu:noble-20240801
FROM ubuntu@sha256:8a37d68f4f73ebf3d4efafbcf66379bf3728902a8038616808f04e34a9ab63ee AS ubuntu

ARG username=vortex
ARG skipExtras=false
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get -y upgrade && apt-get clean &&\
    apt-get install -y --no-install-recommends curl sudo zsh &&\
    apt-get install -y --no-install-recommends python3 python3-pip &&\
    apt-get install -y --no-install-recommends golang &&\
    curl -fsSL https://deb.nodesource.com/setup_22.x -o nodesource_setup.sh && sudo -E bash nodesource_setup.sh && apt-get install -y nodejs

RUN \
  useradd -ms /usr/bin/zsh $username &&\
  echo "$username ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$username &&\
  chmod 0440 /etc/sudoers.d/$username &&\
  chown -R $username:$username /home/$username &&\
  rm -rf /etc/profile.d

USER $username
WORKDIR /home/$username/

RUN curl --proto '=https' --tlsv1.2 -fsLS https://sh.rustup.rs | sh -s -- -y --no-modify-path --profile minimal

ENV PATH="/home/$username/.cargo/bin:${PATH}"
ENV DRY_RUN="$skipExtras"

COPY --chown=$username:$username . .dotfiles

RUN ./.dotfiles/install.sh

ENTRYPOINT ["/bin/zsh"]

CMD ["--login"]
