FROM --platform=linux/amd64 archlinux:base-20240908.0.261281 AS arch

ARG username=vortex
ARG skipExtras=false
ENV TZ=America/Los_Angeles

RUN pacman -Syu --noconfirm &&\
    pacman -Sy --noconfirm curl sudo &&\
    pacman -Sy --noconfirm python3 python-pip zsh &&\
    pacman -Sy --noconfirm go &&\
    pacman -Sy --noconfirm nodejs npm &&\
    rm -rf /var/cache/pacman/pkg/*

RUN \
  useradd -ms /usr/bin/zsh $username &&\
  echo "$username ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$username &&\
  chmod 0440 /etc/sudoers.d/$username &&\
  chown -R $username:$username /home/$username &&\
  rm -rf /etc/profile.d &&\
  ln -snf /usr/share/zoneinfo/$TZ /etc/localtime &&\
  echo $TZ > /etc/timezone

USER $username
WORKDIR /home/$username/

RUN curl --proto '=https' --tlsv1.2 -fsLS https://sh.rustup.rs | sh -s -- -y --no-modify-path --profile default

ENV PATH="/home/$username/.cargo/bin:${PATH}"
ENV DRY_RUN="$skipExtras"

COPY --chown=$username:$username . .dotfiles

RUN ./.dotfiles/install.sh

ENTRYPOINT ["/bin/zsh"]

CMD ["--login"]
