# kalilinux/kali-last-release:latest
FROM kalilinux/kali-last-release@sha256:c91acd9b9022487f780c379a6acbba5123f505d3bd0341ddb2e3feeda1e10e65 AS kali

ARG username=vortex
ARG skipExtras=false

RUN apt-get update && apt-get -y upgrade && apt-get clean &&\
    apt-get install -y --no-install-recommends curl sudo zsh kali-linux-headless kali-linux-default &&\
    apt-get install -y --no-install-recommends python3 python3-pip &&\
    apt-get install -y --no-install-recommends golang &&\
    curl -fsSL https://deb.nodesource.com/setup_22.x -o nodesource_setup.sh && sudo -E bash nodesource_setup.sh && apt-get install -y nodejs

RUN \
  useradd -ms /usr/bin/zsh $username &&\
  echo "$username ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$username &&\
  chmod 0440 /etc/sudoers.d/$username &&\
  chown -R $username:$username /home/$username &&\
  rm -rf /etc/profile.d

USER $username
WORKDIR /home/$username/

RUN curl --proto '=https' --tlsv1.2 -fsLS https://sh.rustup.rs | sh -s -- -y --no-modify-path --profile minimal

ENV PATH="/home/$username/.cargo/bin:${PATH}"
ENV DRY_RUN="$skipExtras"

COPY --chown=$username:$username . .dotfiles

RUN ./.dotfiles/install.sh

ENTRYPOINT ["/bin/zsh"]

CMD ["--login"]
