# fedora:40
FROM fedora@sha256:d0207dbb078ee261852590b9a8f1ab1f8320547be79a2f39af9f3d23db33735e AS fedora

ARG username=vortex
ARG skipExtras=false

RUN dnf update --refresh -y &&\
    dnf install -y python3 python3-pip zsh &&\
    dnf install -y golang &&\
    curl -fsSL https://rpm.nodesource.com/setup_22.x | bash - && dnf install -y nodejs &&\
    dnf clean all

RUN \
  useradd -ms /usr/bin/zsh $username &&\
  echo "$username ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$username &&\
  chmod 0440 /etc/sudoers.d/$username &&\
  chown -R $username:$username /home/$username &&\
  rm -rf /etc/profile.d

USER $username
WORKDIR /home/$username/

RUN curl --proto '=https' --tlsv1.2 -fsLS https://sh.rustup.rs | sh -s -- -y --no-modify-path --profile minimal

ENV PATH="/home/$username/.cargo/bin:${PATH}"
ENV DRY_RUN="$skipExtras"

COPY --chown=$username:$username . .dotfiles

RUN ./.dotfiles/install.sh

ENTRYPOINT ["/bin/zsh"]

CMD ["--login"]
