# ~/.curlrc
# =============================================================================
# Configures startup options for cURL.
#
# See https://ec.haxx.se/cmdline/cmdline-configfile

# Set the maximum time in seconds to allow cURL's connection to take.
connect-timeout = 15

# Follow `Location:` headers and 3XX response codes.
location

# Set the previous URL automatically when following a `Location:` header.
referer = ";auto"

# Use the server-provided timestamp, if any.
remote-time

# Retry the transfer if a transient error occurs.
retry = 5

# Consider connections refused as transient errors.
retry-connrefused

# Define the user agent identification header.
user-agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.0 Safari/605.1.15"
